.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: linear-gradient(90deg, #ffbf00 0%, #ffdc73 100%);
}

.innerContainer {
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  flex-grow: 1;
}

.content {
  max-width: 1500px;
  margin: 0 auto 20px auto;
  max-height: 700px;
  overflow-y: scroll;
  padding: 0 20px;
}

/* width */
.content::-webkit-scrollbar {
  width: 10px;
}

/* Track */
.content::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
.content::-webkit-scrollbar-thumb {
  background: #800000; 
  border-radius: 10px;
}

/* Handle on hover */
.content::-webkit-scrollbar-thumb:hover {
  background: #970505; 
}

.userInfo {
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.userInfo .label {
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #eee;
}

.address {
  font-size: 22px;
  font-weight: bold;
}

.stats {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.stat .label {
  font-size: 24px;
  font-weight: bold;
  margin-right: 10px;
  color: #eee;
}

.value {
  font-size: 24px;
  font-weight: bold;
}

.heading {
  font-size: 38px;
  text-align: center;
  color: #fff;
  margin: 16px 0 20px 0;
}

.nftSection {
  margin-top: 20px;
}

.nftGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.noNFT {
  font-size: 28px;
  font-weight: bold;
  color: red;
  text-align: center;
  margin: 16px 0;
}

.notConnected {
  font-size: 40px;
  font-weight: bold;
  color: red;
  text-align: center;
  margin: 16px 0;
}
